{
     "name": "Minhaz Progressive Web Application Example",
     "short_name": "Minhaz PWA Ex",
     "start_url": ".",
     "background_color": "#6dcdb1",
     "theme_color": "#009578",
     "display": "standalone",
     "icons": [
          {
               "source": "/images/logo192.png",
               "sizes": "192x192",
               "type": "image/png"
          },
          {
               "source": "/images/logo512.png",
               "sizes": "512x512",
               "type": "image/png"
          }
     ]
}
